BasteleiApp/MainWindow.xaml

<Window x:Class="BasteleiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit=
	    "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:BasteleiApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1100" 
        WindowStartupLocation="CenterScreen"
        >
    
    <Grid>
        <WrapPanel>
        <Button Name="loadloc" 
                Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Click="loadloc_Click">
                Standorte laden
        </Button>
        
        </WrapPanel>
        <WrapPanel Width="1080" Height="650"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"
                   >
            <StackPanel>
            <ListBox Name="loclist"
                     Width="250" Height="310" 
                     Margin="10"
                     VerticalAlignment="Top"
                     SelectionChanged="loclist_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=LocationName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                        

            </ListBox>
            <TextBlock Text="Zeitraum auswählen:"
                       Margin ="10"/>
                <ComboBox x:Name="comboBox" Width="120"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="10">
                    <ComboBoxItem>3 Minuten</ComboBoxItem>
                    <ComboBoxItem>1 Tag</ComboBoxItem>
                    <ComboBoxItem>7 Tage</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <ListBox Name="ChartBox" 
                 Width="800" Height="620" 
                 HorizontalAlignment="Right"
                 Margin="0"
                 >
                <chartingToolkit:Chart 
                    Name="tmpChart" 
                    Title="Temperatur" 
		            VerticalAlignment="Top" Width="600" Height="200">
                    <chartingToolkit:LineSeries IsSelectionEnabled="True"
                                                ItemsSource="{Binding}"
                                                DataContext="{Binding}"
                                                IndependentValueBinding = "{Binding Path = Timestamp}" 
                                                DependentValueBinding="{Binding Path = Temperature}"/>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart 
                    Name="humChart" 
                    Title="Luftfeuchtigkeit" 
		            VerticalAlignment="Top" Width="600" Height="200">
                    <chartingToolkit:LineSeries IsSelectionEnabled="True"
                                                ItemsSource="{Binding}"
                                                DataContext="{Binding}"
                                                IndependentValueBinding = "{Binding Path = Timestamp}" 
                                                DependentValueBinding="{Binding Path = Humidity}"/>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart 
                    Name="pressureChart" 
                    Title="Luftdruck" 
		            VerticalAlignment="Top" Width="600" Height="200">
                    <chartingToolkit:LineSeries IsSelectionEnabled="True"
                                                ItemsSource="{Binding}"
                                                DataContext="{Binding}"
                                                IndependentValueBinding = "{Binding Path = Timestamp}" 
                                                DependentValueBinding="{Binding Path = Airpressure}"/>
                </chartingToolkit:Chart>



            </ListBox>
            

        </WrapPanel>
    </Grid>
</Window>

