BasteleiApp/MainWindow.xaml

<Window x:Class="BasteleiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit=
	    "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:BasteleiApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1100" 
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
        <local:MainViewData x:Key="MainViewData"/>
    </Window.Resources>
    
    <Grid>
        <Button Name="Registration" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                >Register Probe</Button>
        <WrapPanel Width="1080" Height="650"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"
                   >
            <ListBox Name="Location"
                     Width="250" Height="620" 
                     Margin="10"
                     ItemsSource="{DynamicResource MainViewModel}"
                     DisplayMemberPath="LocationName"
                     
                     >

            </ListBox>
            <ListBox Name="ChartBox" 
                 Width="800" Height="620" 
                 HorizontalAlignment="Right"
                 Margin="0"
                 >
                <chartingToolkit:Chart 
                    Name="tmpChart" 
                    Title="Temperatur" 
		            VerticalAlignment="Top" Width="600" Height="200">
                    <chartingToolkit:LineSeries  
                        
		                ItemsSource="{DynamicResource MainViewData}" 
                        IndependentValueBinding = "{Binding Path = Timestamp}" 
                        DependentValueBinding="{Binding Path = Temperature}"
		            IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart 
                    Name="humChart" 
                    Title="Luftfeuchtigkeit" 
		            VerticalAlignment="Top" Width="600" Height="200">
                    <chartingToolkit:LineSeries  
                        
		                ItemsSource="{DynamicResource MainViewData}" 
                        IndependentValueBinding = "{Binding Path = Timestamp}" 
                        DependentValueBinding="{Binding Path = Humidity}"
		            IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart 
                    Name="pressureChart" 
                    Title="Luftfeuchtigkeit" 
		            VerticalAlignment="Top" Width="600" Height="200">
                    <chartingToolkit:LineSeries  
                        
		                ItemsSource="{DynamicResource MainViewData}" 
                        IndependentValueBinding = "{Binding Path = Timestamp}" 
                        DependentValueBinding="{Binding Path =Airpressure }"
		            IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>



            </ListBox>
            
        </WrapPanel>
    </Grid>
</Window>
