BasteleiApp/Views/ChangeLocationView.xaml

<UserControl x:Class="BasteleiApp.Views.ChangeLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasteleiApp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox x:Name="Locations" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="RefreshLocations" Content="Refresh"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="New Location Name:"/>
            <TextBox x:Name="NewLocationName"/>
            <Label Content="Comment:"/>
            <TextBox x:Name="Comment"/>
            <Label Content="{Binding Information}"/>
            <Button x:Name="Submit" Content="Submit"/>
        </StackPanel>
    </Grid>
</UserControl>
