BasteleiApp/Views/DataPresentationView.xaml

<UserControl x:Class="BasteleiApp.Views.DataPresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasteleiApp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0">
            <Button x:Name="Refresh" 
                Content="{Binding RefreshBtnContent}"
                Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            </Button>
        </WrapPanel>
        <DockPanel  Grid.Row="1" Height="auto" Width="auto" LastChildFill="True">
            <Label x:Name="LocationsLbl" DockPanel.Dock="Top"/>
            <ListBox x:Name="Locations" ItemsSource="{Binding Locations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <ListBox x:Name="Diagrams" ItemsSource="{Binding Diagrams}" SelectedItem="{Binding SelectedDiagram}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2">
            <Label x:Name="TimeSpanLbl"/>
            <ComboBox x:Name="TimeSpansName" SelectedIndex="0"/>
        </StackPanel>
    </Grid>
</UserControl>
