BasteleiApp/Views/LoginView.xaml

<Controls:MetroWindow x:Class="BasteleiApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasteleiApp.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Height="300" Width="300"        
        WindowStartupLocation="CenterScreen"
        Icon="/BasteleiApp;component/Icons/ic_launcher.png">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="E-mail Adress:"/>
            <TextBox x:Name="MailAdress" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
            <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button x:Name="Login" Grid.Row="4" Grid.Column="0" Content="Login"/>
            <Button x:Name="Register" Grid.Row="4" Grid.Column="1" Content="Register"/>
        </Grid>
        <Label x:Name="Information" Content="{Binding Information}"/>
    </StackPanel>    
</Controls:MetroWindow>
