BasteleiApp/Views/MainView.xaml

<Window x:Class="BasteleiApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit=
	    "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:BasteleiApp"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="800" Width="1100" 
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0">
            <Button x:Name="LoadLocBtn" 
                Content="{Binding RefreshBtnContent}"
                Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            </Button>
        </WrapPanel>
        <ListBox x:Name="Locations" ItemsSource="{Binding Locations}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Diagrams" ItemsSource="{Binding Diagrams}" SelectedItem="{Binding SelectedDiagram}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>