BasteleiApp/Views/RegisterProbeView.xaml

<UserControl x:Class="BasteleiApp.Views.RegisterProbeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasteleiApp.Views"
             xmlns:vm="clr-namespace:BasteleiApp.ViewModels"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"             
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Email:" />
        <TextBox x:Name="MailAddress" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>
        <Label Grid.Row="1" Content="Standort: " />
        <TextBox x:Name="LocationName" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>
        <TextBox x:Name="Information" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>
        <!--<m:Map x:Name="ProbeMap" Grid.Row="1" Grid.Column="1" 
               CredentialsProvider="JeX7JUW6AsfUpSNHWWNS~fyk1gvyoiVc8YKwU5vUx4Q~AsUw38jLjpvt4xX-sXuXu7fgNkL2S1QtykJj1GXNl3exZLlxY6BcCbTkmXmevcg3"
               Center="49.001235, 8.404393" MouseDoubleClick="PlacePushpin" ZoomLevel="14">
            <m:Map.Children>
                <m:MapLayer x:Name="ProbeMapLayer">
                    <m:Pushpin x:Name="Pushpin" Location="{Binding Location, Mode=TwoWay}" m:MapLayer.Position="{Binding Path=regvm.Location, Mode=OneWay}">
                    </m:Pushpin>
                </m:MapLayer>
            </m:Map.Children>
        </m:Map> -->
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="Submit" Content="Submit"/>
        </WrapPanel>        
    </Grid>
</UserControl>
