BasteleiApp/Views/RegisterProbeView.xaml

<UserControl x:Class="BasteleiApp.Views.RegisterProbeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasteleiApp.Views"
             xmlns:vm="clr-namespace:BasteleiApp.ViewModels"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"             
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Location: " />
        <TextBox x:Name="LocationName" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>
        <Label Grid.Row="1" Content="Comment: " />
        <TextBox x:Name="Comment" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="0,0,0,10"/>
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="Submit" Content="Submit"/>
            <Label x:Name="Information" Content="{Binding Information}"/>
        </WrapPanel>        
    </Grid>
</UserControl>
