BasteleiApp/Views/RegisterUserView.xaml

<Window x:Class="BasteleiApp.Views.RegisterUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasteleiApp.Views"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="300">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Surname:"/>
                <TextBox x:Name="Surname" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Email-Adress:"/>
                <TextBox x:Name="MailAdress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Password:"/>
                <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="Register" Grid.Row="4" Grid.Column="1" Content="Register"/>
                <Label x:Name="Information" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Information}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
